{
    "name": "volunteering-hub/test-suite",
    "description": "Volunteering Hub Test Suite",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "classmap": [
            "includes/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}